<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XHOperationViewController">
            <connections>
                <outlet property="guaDanBtn" destination="og7-m5-xib" id="P2B-4W-OlU"/>
                <outlet property="guaDanLabel" destination="A1y-c0-7eD" id="c9q-7U-JMP"/>
                <outlet property="guaDanLable" destination="AUD-zo-rsO" id="sbx-gf-YND"/>
                <outlet property="jieDanBtn" destination="hvL-tr-9wn" id="s1c-tQ-YCN"/>
                <outlet property="luYinBtn" destination="a1j-F2-aMg" id="S7E-AJ-eov"/>
                <outlet property="paiZhaoBtn" destination="FHD-4d-wTA" id="95b-tv-8SS"/>
                <outlet property="saoMaBtn" destination="r2I-Bb-yAG" id="95L-fD-7RK"/>
                <outlet property="sheXiangBtn" destination="eCq-TN-ZLk" id="QTi-dc-0e9"/>
                <outlet property="tuiDanBtn" destination="N2A-4x-h0P" id="bRb-Ig-6YS"/>
                <outlet property="tuiDanLable" destination="A1y-c0-7eD" id="X5w-l0-jeu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xieZhuBtn" destination="XIz-cX-jEJ" id="9v2-HJ-L0I"/>
                <outlet property="yiDanBtn" destination="hpa-a4-UXs" id="5mV-Xl-hPY"/>
                <outlet property="yiDanLable" destination="syF-bc-F9R" id="ISY-wA-Tke"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="381"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择操作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVq-e9-gq1">
                    <rect key="frame" x="15" y="15" width="64" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6CH-BJ-j42"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHD-4d-wTA">
                    <rect key="frame" x="25" y="52" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="WD4-V9-og0"/>
                        <constraint firstAttribute="width" constant="70" id="wc8-u0-OE8"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.25098039220000001" green="0.72156862749999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="paiZhaoBtnClick:" destination="-1" eventType="touchUpInside" id="FZ1-SS-ICT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-F2-aMg">
                    <rect key="frame" x="125" y="52" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Vmq-AC-9S1"/>
                        <constraint firstAttribute="width" constant="70" id="Xz9-46-L4D"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.25098039220000001" green="0.72156862749999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="luYinBtnClick:" destination="-1" eventType="touchUpInside" id="bDN-ui-I7Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-TN-ZLk">
                    <rect key="frame" x="225" y="52" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="L0j-aq-ovQ"/>
                        <constraint firstAttribute="height" constant="70" id="dWe-7X-Z02"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.25098039220000001" green="0.72156862749999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sheXiangBtnClick:" destination="-1" eventType="touchUpInside" id="tzv-w0-iCz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2I-Bb-yAG">
                    <rect key="frame" x="125" y="159" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="7qz-ek-9YC"/>
                        <constraint firstAttribute="width" constant="70" id="NMp-bG-hwo"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.25098039220000001" green="0.72156862749999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="saoMaBtnClick:" destination="-1" eventType="touchUpInside" id="T1p-RZ-MFm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-tr-9wn">
                    <rect key="frame" x="225" y="159" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="fXf-hM-z6m"/>
                        <constraint firstAttribute="height" constant="70" id="w3a-Fc-MV8"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.25098039220000001" green="0.72156862749999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="JieDanBtnClick:" destination="-1" eventType="touchUpInside" id="Dai-gw-Kmf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og7-m5-xib">
                    <rect key="frame" x="25" y="266" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="M0W-ya-3c9"/>
                        <constraint firstAttribute="height" constant="70" id="bev-5Y-NcT"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.25098039220000001" green="0.72156862749999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="guaDanBtnClick:" destination="-1" eventType="touchUpInside" id="Lzm-aK-HRt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-a4-UXs">
                    <rect key="frame" x="125" y="266" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="GB0-C9-GI1"/>
                        <constraint firstAttribute="width" constant="70" id="tDu-me-C34"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.25098039220000001" green="0.72156862749999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="yiDanBtnClick:" destination="-1" eventType="touchUpInside" id="WNO-JW-LZv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-4x-h0P">
                    <rect key="frame" x="225" y="266" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Nei-eC-CPQ"/>
                        <constraint firstAttribute="height" constant="70" id="xAO-ad-nHf"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.25098039220000001" green="0.72156862749999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="tuiDanBtnClick:" destination="-1" eventType="touchUpInside" id="8GT-dj-uhB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIz-cX-jEJ">
                    <rect key="frame" x="25" y="159" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="3J6-Gi-vWg"/>
                        <constraint firstAttribute="height" constant="70" id="DPw-P4-9de"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.25098039220000001" green="0.72156862749999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="xieZhuBtnClick:" destination="-1" eventType="touchUpInside" id="QYl-m1-CHv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-DS-a7x">
                    <rect key="frame" x="39" y="130" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9fe-E4-uAh"/>
                        <constraint firstAttribute="width" constant="42" id="AGF-74-hXu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUH-9T-YNV">
                    <rect key="frame" x="139" y="130" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="dW3-f6-X0F"/>
                        <constraint firstAttribute="height" constant="21" id="z1g-ov-OIt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摄像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-TH-6me">
                    <rect key="frame" x="239" y="130" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DDI-9v-6K2"/>
                        <constraint firstAttribute="width" constant="42" id="bsj-tM-j3F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="协助" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx2-ku-Jfo">
                    <rect key="frame" x="39" y="237" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="EAX-3A-jKk"/>
                        <constraint firstAttribute="height" constant="21" id="jhC-Nt-YH3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-0s-ITT">
                    <rect key="frame" x="139" y="237" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="D2j-tr-eDW"/>
                        <constraint firstAttribute="height" constant="21" id="heo-8I-Uh3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaM-0z-3jG">
                    <rect key="frame" x="239" y="237" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="e0Q-1i-kL8"/>
                        <constraint firstAttribute="width" constant="42" id="udQ-7t-8Wj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挂单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUD-zo-rsO">
                    <rect key="frame" x="39" y="344" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="B84-5C-hgQ"/>
                        <constraint firstAttribute="width" constant="42" id="VcN-Za-su3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syF-bc-F9R">
                    <rect key="frame" x="139" y="344" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="aWh-JK-YYr"/>
                        <constraint firstAttribute="height" constant="21" id="jMA-Ej-jAJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-c0-7eD">
                    <rect key="frame" x="239" y="344" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="QI9-a2-x9Y"/>
                        <constraint firstAttribute="height" constant="21" id="kWn-Yf-sod"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eCq-TN-ZLk" secondAttribute="trailing" constant="25" id="0SP-KF-4Il"/>
                <constraint firstItem="jaM-0z-3jG" firstAttribute="centerX" secondItem="hvL-tr-9wn" secondAttribute="centerX" id="2mf-Mj-b4B"/>
                <constraint firstItem="a1j-F2-aMg" firstAttribute="centerY" secondItem="FHD-4d-wTA" secondAttribute="centerY" id="4DM-0K-qbK"/>
                <constraint firstItem="hpa-a4-UXs" firstAttribute="centerY" secondItem="og7-m5-xib" secondAttribute="centerY" id="6LR-Ph-0aA"/>
                <constraint firstItem="og7-m5-xib" firstAttribute="top" secondItem="XIz-cX-jEJ" secondAttribute="bottom" constant="37" id="BCk-2E-T1A"/>
                <constraint firstItem="2eY-TH-6me" firstAttribute="centerX" secondItem="eCq-TN-ZLk" secondAttribute="centerX" id="CZU-CP-4JU"/>
                <constraint firstItem="kJq-DS-a7x" firstAttribute="centerX" secondItem="FHD-4d-wTA" secondAttribute="centerX" id="G3z-ae-weQ"/>
                <constraint firstItem="lUH-9T-YNV" firstAttribute="centerX" secondItem="a1j-F2-aMg" secondAttribute="centerX" id="GJs-lf-8mR"/>
                <constraint firstItem="XIz-cX-jEJ" firstAttribute="top" secondItem="FHD-4d-wTA" secondAttribute="bottom" constant="37" id="GzZ-j4-Rgg"/>
                <constraint firstItem="og7-m5-xib" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Hk8-0H-vYf"/>
                <constraint firstItem="WVq-e9-gq1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="Ijq-qA-flQ"/>
                <constraint firstAttribute="trailing" secondItem="hvL-tr-9wn" secondAttribute="trailing" constant="25" id="Ker-H8-MGI"/>
                <constraint firstItem="a1j-F2-aMg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Loe-CW-MrZ"/>
                <constraint firstItem="jaM-0z-3jG" firstAttribute="top" secondItem="hvL-tr-9wn" secondAttribute="bottom" constant="8" id="Lut-wx-hW8"/>
                <constraint firstItem="lUH-9T-YNV" firstAttribute="top" secondItem="a1j-F2-aMg" secondAttribute="bottom" constant="8" id="N49-eH-f4h"/>
                <constraint firstItem="XIz-cX-jEJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="PKg-j8-jmB"/>
                <constraint firstItem="FHD-4d-wTA" firstAttribute="top" secondItem="WVq-e9-gq1" secondAttribute="bottom" constant="16" id="Pcu-BZ-I18"/>
                <constraint firstItem="Zx2-ku-Jfo" firstAttribute="centerX" secondItem="XIz-cX-jEJ" secondAttribute="centerX" id="S4r-ut-1tJ"/>
                <constraint firstItem="syF-bc-F9R" firstAttribute="top" secondItem="hpa-a4-UXs" secondAttribute="bottom" constant="8" id="T8p-JS-nx0"/>
                <constraint firstItem="WVq-e9-gq1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="WLl-hX-a5h"/>
                <constraint firstItem="hpa-a4-UXs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WMw-N2-T3Q"/>
                <constraint firstItem="9iq-0s-ITT" firstAttribute="top" secondItem="r2I-Bb-yAG" secondAttribute="bottom" constant="8" id="XxS-h0-vJ6"/>
                <constraint firstItem="9iq-0s-ITT" firstAttribute="centerX" secondItem="r2I-Bb-yAG" secondAttribute="centerX" id="Yog-ul-IN1"/>
                <constraint firstItem="N2A-4x-h0P" firstAttribute="top" secondItem="og7-m5-xib" secondAttribute="top" id="ZNP-eW-xL6"/>
                <constraint firstItem="syF-bc-F9R" firstAttribute="centerX" secondItem="hpa-a4-UXs" secondAttribute="centerX" id="aNL-dk-TXB"/>
                <constraint firstItem="A1y-c0-7eD" firstAttribute="centerX" secondItem="N2A-4x-h0P" secondAttribute="centerX" id="aX1-Q5-NxU"/>
                <constraint firstItem="A1y-c0-7eD" firstAttribute="top" secondItem="N2A-4x-h0P" secondAttribute="bottom" constant="8" id="cqR-MZ-UMv"/>
                <constraint firstItem="r2I-Bb-yAG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dXK-TM-IhX"/>
                <constraint firstItem="hvL-tr-9wn" firstAttribute="top" secondItem="XIz-cX-jEJ" secondAttribute="top" id="em4-UU-1PZ"/>
                <constraint firstItem="Zx2-ku-Jfo" firstAttribute="top" secondItem="XIz-cX-jEJ" secondAttribute="bottom" constant="8" id="fZa-4F-hAu"/>
                <constraint firstItem="FHD-4d-wTA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="h1E-Ze-ReZ"/>
                <constraint firstItem="AUD-zo-rsO" firstAttribute="centerX" secondItem="og7-m5-xib" secondAttribute="centerX" id="j22-HB-LLt"/>
                <constraint firstItem="2eY-TH-6me" firstAttribute="top" secondItem="eCq-TN-ZLk" secondAttribute="bottom" constant="8" id="k3y-Tm-1EI"/>
                <constraint firstItem="kJq-DS-a7x" firstAttribute="top" secondItem="FHD-4d-wTA" secondAttribute="bottom" constant="8" id="kdw-PW-AH0"/>
                <constraint firstItem="eCq-TN-ZLk" firstAttribute="top" secondItem="FHD-4d-wTA" secondAttribute="top" id="qiI-c4-j4i"/>
                <constraint firstAttribute="trailing" secondItem="N2A-4x-h0P" secondAttribute="trailing" constant="25" id="qmE-23-mu5"/>
                <constraint firstItem="r2I-Bb-yAG" firstAttribute="centerY" secondItem="XIz-cX-jEJ" secondAttribute="centerY" id="qzw-Gf-cRE"/>
                <constraint firstItem="AUD-zo-rsO" firstAttribute="top" secondItem="og7-m5-xib" secondAttribute="bottom" constant="8" id="yqm-jK-YjQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="342" y="412.5"/>
        </view>
    </objects>
</document>
