<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XHLingliaoCenterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXx-rb-l4z">
                        <rect key="frame" x="10" y="7" width="76" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="kkkffffffff">
                            <color key="titleColor" red="0.37647058820000001" green="0.75686274509999996" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" backgroundImage="voice_btn_selected">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CIl-yZ-DMK"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GXx-rb-l4z" secondAttribute="bottom" constant="7" id="PB2-jK-2UG"/>
                    <constraint firstAttribute="trailing" secondItem="GXx-rb-l4z" secondAttribute="trailing" constant="10" id="QLl-B9-juj"/>
                    <constraint firstItem="GXx-rb-l4z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="afa-Dn-VPu"/>
                    <constraint firstItem="GXx-rb-l4z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="tkK-z7-qSs"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="QLl-B9-juj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectedButton" destination="GXx-rb-l4z" id="Npa-wE-bbq"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="voice_btn_selected" width="60" height="28"/>
    </resources>
</document>
